GEMINI_API_KEY="AIzaSyDJv_w7C47NxrLOZ5Ec6sFdLjmTzygdWig"
GROQ_API_KEY="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"
GROQ_API_KEY="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"
